html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --button--backogrund: #f5eded;
  --border: #272323;
  --card--background: #080808;
  --color-2: #8000d5;
  --text--small: #cab7b7;
  --black: black;
  --text--banner: #f0e8e8;
  --underlink: #8000d5;
  --color-1: #fff;
  --systemflow-lite--neutral--100: #0e0f11;
  --systemflow-lite--primary--10: #f2f6ff;
  --systemflow-lite--primary--60: #2f54eb;
  --white: white;
  --color-3: #d4d5ff;
  --red: #ffffff;
  --systemflow-lite--neutral--40: #dde1e6;
  --systemflow-lite--neutral--80: #636b75;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.footer-container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 88%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
}

.footer-wrapper-3 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 2rem;
  display: flex;
}

.price-pricinpal {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1;
  display: flex;
}

.img-footer-copy {
  flex: none;
  max-width: 200px;
}

.summary-2 {
  color: #e5d9d9;
  width: 80%;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.summary-block {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 750px;
  display: flex;
  position: relative;
}

.wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #02020200;
  flex-direction: column;
  align-items: center;
  width: 75%;
  max-width: 1200px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--button--backogrund);
  background-color: #d9d9d9;
  background-image: none;
  border: 0 solid #000;
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 19px 35px;
  text-decoration: none;
  transition: all .3s ease-out;
  display: flex;
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button:hover {
  background-color: #fff;
  background-image: none;
  transform: scale(1.05);
  box-shadow: 0 0 0 6px #ffffff26;
}

.button.w--current {
  background-color: var(--button--backogrund);
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button.w--current:hover {
  box-shadow: 0 0 0 6px #2b3fd733;
}

.button.pricing {
  width: 100%;
  padding: 11px 22px;
}

.button.pricing.w--current {
  background-color: var(--button--backogrund);
  flex: 1;
  width: 100%;
  margin-bottom: 0;
  padding: 16px 50px;
  font-size: 0;
  transition-timing-function: linear;
}

.button.pricing.w--current:hover {
  box-shadow: none;
  flex: 1;
  width: 100%;
  max-width: 100%;
}

.embed-vsl {
  overflow-wrap: anywhere;
  border-radius: 19px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.bento-group-2 {
  z-index: 1;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #0908084a;
  border: 1px solid #212427;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 51%;
  height: auto;
  padding: 20px 30px;
  transition: all .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bento-group-2:hover {
  box-shadow: 0 0 10px 5px #2d43d614;
}

.bento-group-2.small {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  border-color: var(--border);
  background-color: var(--card--background);
  border-radius: 22px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 47%;
  height: auto;
  padding: 26px 0;
}

.rights-served-2 {
  color: #d9d9d9;
  font-size: .875rem;
  font-weight: 300;
}

.body-button {
  color: #000;
  letter-spacing: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.body-button.small {
  font-size: 17px;
}

.gradient-line-2 {
  background-image: linear-gradient(137deg, #000 6%, #bfbae2 50%, #000 95%);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.group-link-footer {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.price-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  line-height: 1;
}

.footer-link-4 {
  color: #d9d9d9;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}

.grid-image-2 {
  z-index: 1;
  border: 0 solid #212427;
  border-radius: 1rem;
  flex: none;
  width: 100%;
  max-width: none;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.vsl-container-3 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 65%;
  margin-top: auto;
  display: flex;
  position: relative;
}

.h1 {
  color: #fff;
  text-align: center;
  letter-spacing: -1px;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 47px;
  font-weight: 500;
  line-height: 1.4;
}

.pricing-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.header-wrapper {
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  position: relative;
}

.icon-pricing-2 {
  color: #5dafd4;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
}

.bento-group-body-2 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  width: 86%;
}

.heading-grid-2 {
  color: #fff;
  flex: none;
  width: 90%;
  font-family: Clashgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.results-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
}

.footer-link-content {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.group-summary-vsl-2 {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 75%;
  max-width: 1300px;
  margin-bottom: 1rem;
  line-height: 1.3;
  display: flex;
  position: relative;
}

.vsl-subheading-2 {
  color: var(--text--small);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
}

.gradient-line-footer {
  background-image: linear-gradient(137deg, #000 6%, #bfbae2 50%, #000 95%);
  width: 100%;
  height: 1px;
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-text {
  color: #ffffffb3;
  font-size: 15px;
  line-height: 1.4;
}

.price {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#b3b3b3, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Clashgrotesk, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 1;
}

.h2 {
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(353deg, #b3b3b3, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  width: 900px;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.4;
}

.h2.auto-width {
  background-image: linear-gradient(353deg, #b3b3b3, #fff 61%);
  width: auto;
  max-width: 100%;
  font-size: 40px;
}

.h2.left {
  text-align: left;
  width: auto;
}

.body-card {
  color: #d9d9d9;
  letter-spacing: 0;
  width: 100%;
  font-size: 19px;
  font-weight: 300;
  line-height: 1.7;
}

.pricing-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  max-width: 88%;
  display: flex;
}

.pricing-card {
  z-index: 1;
  grid-column-gap: 2.75rem;
  grid-row-gap: 2.75rem;
  border: 1px solid var(--border);
  background-color: var(--card--background);
  border-radius: 1.375rem;
  flex-direction: column;
  align-items: center;
  width: 420px;
  height: 45%;
  padding: 44px 2.3rem;
  display: flex;
  position: relative;
}

.logo-img {
  flex: none;
  max-width: 140px;
  margin-top: 0;
  margin-bottom: 20px;
}

.vsl-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #0000;
  flex-direction: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 60px;
  display: flex;
}

.footer-logo-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-cta-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.results-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
}

.vsl-card {
  z-index: 0;
  border: 0px solid var(--border);
  background-color: var(--card--background);
  background-image: radial-gradient(circle farthest-corner at 50% 0%, var(--color-2), #040405 51%, var(--black));
  opacity: 1;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 2px;
  display: flex;
  position: static;
  overflow: visible;
}

.lannding-container {
  color: #fff;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.bento-stack {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  width: 90%;
  max-width: 1000px;
}

.body {
  background-color: #000;
  font-family: Clashdisplay, sans-serif;
}

.card-copy-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.testimonial-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--border);
  background-color: var(--black);
  text-align: center;
  border-radius: 44px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 750px;
  padding: 22px;
  display: flex;
}

.testimonial-div.space {
  margin-top: 40px;
}

.testimonial-tittle {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(0deg, #000 15%, #fff 85%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 90px;
  font-weight: 600;
  line-height: 1.2;
}

.testimonial-image {
  width: 180px;
}

.testimonial-body {
  color: var(--text--small);
  flex: none;
  width: 53%;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
}

.icon-r-arrow {
  color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.icon-r-arrow.is--2 {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-r-arrow.pricing {
  width: 1.3rem;
  height: 1.3rem;
}

.text-baner {
  color: var(--text--banner);
  font-weight: 500;
}

.baner-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #070606;
  background-image: radial-gradient(circle closest-corner at 50% 0, #000 15%, #ffffff1a);
  border: 1px solid #363232;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  box-shadow: 0 0 0 4px #262626;
}

.text-underline {
  color: #fff;
  background-color: #8000d5;
  border-radius: 11px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 500;
}

.text-underline.dark-class {
  background-color: var(--underlink);
  color: #fff;
}

.text-underline.send {
  background-color: var(--color-2);
}

.banner-big {
  z-index: 9999;
  background-color: var(--color-1);
  background-image: linear-gradient(176deg, var(--color-2), #8900e4);
  color: var(--text--small);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  display: flex;
  position: fixed;
  top: 0;
}

.link-baner {
  color: var(--color-1);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.link-baner:hover {
  text-decoration: underline;
}

.button-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
}

.button-small-text {
  color: var(--text--small);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.icon-check {
  color: var(--color-2);
  -webkit-text-stroke-color: #c266ff;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: -2px;
  display: flex;
}

.card-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.icon-lbaner {
  color: var(--color-1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.3rem;
  height: 1.3rem;
  display: flex;
}

.bonus-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 0px solid var(--border);
  background-color: var(--black);
  text-align: center;
  border-radius: 44px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 750px;
  padding: 22px;
  display: flex;
}

.bonus-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(0deg, #000 15%, #fff 85%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: -34px;
  font-size: 90px;
  font-weight: 600;
  line-height: 1.2;
}

.bonus-img {
  z-index: 1;
  opacity: .9;
  border: 0 solid #212427;
  border-radius: 1rem;
  flex: none;
  width: 80%;
  max-width: none;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.bonus-body {
  color: var(--text--small);
  flex: none;
  width: 60%;
  margin-top: 14px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
}

.price-method {
  color: var(--text--small);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Clashgrotesk, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
}

.pricing-card-benefits {
  width: 100%;
}

.line-pricing {
  background-image: linear-gradient(78deg, black, var(--color-2) 50%, #000);
  width: 100%;
  height: 1px;
}

.prcing-border {
  z-index: 3;
  background-image: radial-gradient(circle farthest-corner at 50% 0%, var(--color-2), black 27%);
  border-radius: 25px;
  padding: 2px;
  position: relative;
  overflow: hidden;
}

.blur-vsl {
  z-index: 0;
  background-color: var(--color-2);
  opacity: .5;
  filter: blur(50px);
  border-radius: 100%;
  flex: none;
  width: 50%;
  height: 300px;
  position: absolute;
  top: -35px;
  overflow: visible;
}

.flex-block {
  flex: none;
  width: 100%;
}

.vsl-container {
  z-index: 0;
  border: 10px solid var(--black);
  background-color: var(--card--background);
  opacity: 1;
  border-radius: 32px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.prcing-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.blur-pricing {
  z-index: 0;
  background-color: var(--color-2);
  opacity: .5;
  filter: blur(50px);
  border-radius: 100%;
  flex: none;
  width: 50%;
  height: 300px;
  position: absolute;
  top: 0;
  left: auto;
  right: auto;
  overflow: visible;
}

.block-pring-button-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.last-cta {
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(353deg, #b3b3b3, #fff 63%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 600px;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.4;
}

.last-cta.auto-width {
  width: auto;
  max-width: 85%;
}

.cta-block {
  z-index: 1;
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  border: 1px solid var(--border);
  background-color: var(--black);
  text-align: center;
  border-radius: 44px;
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 750px;
  padding: 60px 44px;
  display: flex;
  position: relative;
}

.baner-group {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: row;
}

.baner-pricing {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #070606;
  border: 1px solid #363232;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  box-shadow: 0 0 0 3px #262626;
}

.icon-faq {
  color: var(--color-1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
}

.body-cta {
  color: #e5d9d9;
  width: 60%;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 300;
  line-height: 1.5;
}

.faq-answe {
  color: var(--text--small);
  margin-top: 0;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.7;
}

.faq-answe.sysf-m {
  color: var(--text--small);
  letter-spacing: -.011em;
  margin-bottom: 0;
  font-size: 19px;
  line-height: 1.9;
}

.sysf-faq-col-2 {
  width: 70%;
  margin-left: 14px;
}

.faq-tittle {
  color: var(--text--banner);
  max-width: 80%;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.4;
}

.sysf-faq-col-1 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-right: 0;
  display: flex;
}

.faq-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--border);
  border-radius: 22px;
  flex-flow: column;
  align-items: flex-start;
  width: 800px;
  padding: 24px;
  display: flex;
}

.faq-container {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  width: 70%;
  display: flex;
}

.faq-container.large {
  width: 100%;
}

.sysf-heading {
  color: var(--systemflow-lite--neutral--100);
}

.sysf-heading.sysf-l {
  letter-spacing: -.021em;
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-tagline {
  background-color: var(--systemflow-lite--primary--10);
  color: var(--systemflow-lite--primary--60);
  letter-spacing: -.006em;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.faq-summary-block {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  margin-bottom: 0;
  display: flex;
}

.sysf-wrapper-m {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.sysf-container {
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.icon-faq-copy {
  color: var(--black);
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.icon-block {
  border: 1px solid var(--color-2);
  background-color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: flex-start;
  padding: 5px;
}

.border-card {
  z-index: 0;
  border: 0px solid var(--border);
  background-color: var(--card--background);
  background-image: radial-gradient(circle farthest-corner at 50% 0%, var(--color-2), #040405 51%, var(--black));
  opacity: 1;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  padding: 2px;
  display: flex;
  position: static;
  overflow: visible;
}

.testimonial---scrceenshot {
  z-index: 1;
  opacity: .9;
  border: 0 solid #212427;
  border-radius: 1rem;
  flex: none;
  width: 44%;
  max-width: none;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.testimonial---group {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 0px solid var(--border);
  background-color: var(--black);
  text-align: center;
  border-radius: 44px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 22px 0;
  display: flex;
}

.reviews-block {
  flex-flow: wrap;
}

.loop-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--card--background);
  text-align: center;
  background-color: #08080800;
  border-radius: 1.5rem;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  width: auto;
  padding: 41px 0;
  display: flex;
}

.card_problem {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--border);
  background-color: var(--card--background);
  border-radius: 1.5rem;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 9px 23px;
  display: flex;
}

.tittle_problema {
  color: var(--text--small);
  font-size: 17px;
  font-weight: 300;
  line-height: 1.5em;
}

.button-b {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--button--backogrund);
  background-color: #d9d9d9;
  background-image: none;
  border: 0 solid #000;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 19px 35px;
  text-decoration: none;
  transition: all .3s ease-out;
  display: flex;
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button-b:hover {
  background-color: #fff;
  background-image: none;
  transform: scale(1.05);
  box-shadow: 0 0 0 6px #ffffff26;
}

.button-b.w--current {
  background-color: var(--button--backogrund);
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button-b.w--current:hover {
  box-shadow: 0 0 0 6px #2b3fd733;
}

.button-b.pricing {
  width: 100%;
  padding: 11px 22px;
}

.button-b.pricing.w--current {
  background-color: var(--button--backogrund);
  flex: 1;
  width: 100%;
  margin-bottom: 0;
  padding: 16px 50px;
  font-size: 0;
  transition-timing-function: linear;
}

.button-b.pricing.w--current:hover {
  box-shadow: none;
  flex: 1;
  width: 100%;
  max-width: 100%;
}

.card-testimonials {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.trusted-img {
  width: 115px;
}

.text-btn-banner {
  color: var(--text--small);
  font-size: 15px;
  font-weight: 300;
  line-height: 1;
}

.loop_section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 54px;
  padding-bottom: 54px;
  display: flex;
}

.div-block {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding-top: 59px;
  padding-bottom: 59px;
  display: flex;
}

.video-card {
  border: 1px solid var(--underlink);
  border-radius: 1rem;
  width: 20vw;
  height: 35vw;
  overflow: hidden;
}

.video-case {
  width: 100%;
  height: 100%;
}

.icon-problem {
  color: var(--color-3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.3rem;
  height: 1.3rem;
  display: flex;
}

.icon-embed-xxsmall {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.loop-animation {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
}

.loop-section {
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.reviews-loop {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
}

.review-loop {
  z-index: 1;
  opacity: .9;
  border: 0 solid #212427;
  border-radius: 1rem;
  flex: none;
  width: 300px;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.text-loop {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(0deg, #000 15%, #fff 85%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: -34px;
  margin-left: auto;
  margin-right: auto;
  font-size: 90px;
  font-weight: 600;
  line-height: 1.2;
}

.review-animation {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.body-2 {
  background-color: #000;
}

.image {
  float: none;
  text-align: center;
  vertical-align: baseline;
  display: block;
  position: static;
}

.div-block-2 {
  text-align: center;
  text-decoration: line-through;
}

.logo-header {
  float: none;
  clear: none;
  text-align: left;
  margin-left: 416px;
  padding-top: 22px;
  position: static;
  inset: 0% 0% auto;
}

.heading {
  color: #fff;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 500;
}

.heading-37 {
  color: #fff;
  text-align: left;
  width: auto;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.link-2, .link-3 {
  color: #000;
  text-decoration: none;
}

.footer-sec {
  background-color: #000;
  padding-top: 3rem;
}

.footer-block-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  width: 100%;
  display: grid;
}

.footer-logo {
  width: 136px;
  max-width: none;
  display: block;
}

.legal-link-2 {
  color: #ffffffb3;
  text-decoration: none;
  transition: color .4s;
}

.legal-link-2:hover {
  color: #fff;
}

.footer-column {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.footer-column._2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: flex-end;
}

.facebook-ads-footer {
  color: #b9b9b9;
  text-align: right;
  width: 60%;
  font-size: .9rem;
  font-weight: 300;
  line-height: 1.5;
}

.preview-legal {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: space-between;
  display: flex;
}

.leyenda {
  color: #bababa;
  text-align: right;
  flex: none;
  width: 90%;
  font-size: .6rem;
  line-height: 1.3;
}

.footer-component {
  grid-column-gap: 4rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.heading-small {
  flex: none;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
}

.footer-bottom {
  color: #ffffffb3;
  border-top: 1px solid #1a1c24;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: .875rem;
  font-weight: 300;
  display: flex;
}

.footer-wrapper-2 {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
}

.value_copy {
  color: #b1b1b1;
  text-align: left;
  font-size: 18px;
  line-height: 1.5;
}

.text-baner-2 {
  color: #f0eaea;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.icon-r-arrow-2 {
  color: #e9e1e1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.icon-r-arrow-2.is--2 {
  width: 1.5rem;
  height: 1.5rem;
}

.value_block_tittle {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.body_summary_secondary {
  color: #e9e1e1;
  letter-spacing: 1px;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
}

.block_value {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.value_container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-radius: 28px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 71%;
  max-width: 1300px;
  display: flex;
}

.icon-check-2 {
  color: var(--color-2);
  -webkit-text-stroke-color: #c266ff;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 0;
  display: flex;
}

.sub_headline {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(353deg, #b3b3b3, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  flex: none;
  width: 90%;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
  font-weight: 500;
  line-height: 1.2;
}

.sub_headline.auto-width {
  background-image: linear-gradient(353deg, #b3b3b3, #fff 61%);
  width: auto;
  max-width: 100%;
  font-family: Clashgrotesk, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.price_tag {
  background-color: var(--color-2);
  color: #fff;
  border-radius: 9px;
  padding: 5px 11px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-decoration: line-through;
}

.body-button-2 {
  color: #e9e1e1;
  letter-spacing: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.body-button-2.small {
  font-family: Clashgrotesk, sans-serif;
  font-size: 17px;
}

.button-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #ed634f;
  background-image: none;
  border: 0 solid #000;
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 19px 35px;
  text-decoration: none;
  transition: all .3s ease-out;
  display: flex;
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button-2:hover {
  background-color: #ed634f;
  background-image: none;
  transform: scale(1.05);
  box-shadow: 0 0 0 6px #ffffff26;
}

.button-2.w--current {
  background-color: #ed634f;
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button-2.w--current:hover {
  box-shadow: 0 0 0 6px #2b3fd733;
}

.value_card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  border-radius: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 45px 0 45px 45px;
  display: grid;
}

.value_block_ttl {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.value_section {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 62px;
  padding-bottom: 62px;
  display: flex;
}

.button-small-text-2 {
  color: #e9e1e1;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.body_underlink {
  background-color: var(--red);
  color: #fff;
  border-radius: 6px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 17px;
  font-weight: 500;
  display: inline;
}

.img_value {
  border: 1px solid #000;
  border-radius: 10px;
  flex: none;
  width: 100%;
  max-width: 90%;
  margin-right: -13%;
}

.value_block_img {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.tittle_value {
  text-align: left;
  flex: 0 auto;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
}

.icon_value {
  color: var(--color-2);
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.card_value {
  background-image: linear-gradient(339deg, var(--color-2), black 19%, #000 78%, var(--color-2));
  border-radius: 28px;
  padding: 2px;
  box-shadow: 0 0 25px #9a07fc99;
}

.pricing_block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  width: 100%;
  position: relative;
  overflow: visible;
}

.price-2 {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #fff0;
  background-clip: border-box;
  font-family: Clashgrotesk, sans-serif;
  font-size: 49px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
}

.price-2.is-2 {
  color: #b9b6b6;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: 25px;
  font-weight: 400;
  text-decoration: line-through;
}

.line-pricing-2 {
  background-image: linear-gradient(78deg, black, var(--color-2) 50%, #000);
  width: 100%;
  height: 1px;
}

.pricing-text-2 {
  color: #ccc7c7;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

.icon-r-arrow-3 {
  color: #e9e1e1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.icon-r-arrow-3.pricing {
  width: 1.3rem;
  height: 1.3rem;
}

.left_price_block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.summary-4 {
  color: #e9e1e1;
  letter-spacing: 0;
  width: 85%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6;
}

.price-card-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: border-box;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: -12px;
  padding: 18px 26px;
  font-family: Clashgrotesk, sans-serif;
  line-height: 1;
  position: relative;
  top: 0;
  bottom: auto;
}

.prcing-border-2 {
  z-index: 3;
  background-image: linear-gradient(137deg, var(--color-2), black 30%, black 76%, var(--color-2) 102%);
  border-radius: 25px;
  padding: 2px;
  position: relative;
  overflow: visible;
}

.pricing-card-2 {
  z-index: 1;
  grid-column-gap: 2.75rem;
  grid-row-gap: 2.75rem;
  background-color: #080808;
  border: 1px solid #272323;
  border-radius: 1.375rem;
  flex-direction: column;
  align-items: center;
  width: 800px;
  height: 45%;
  padding: 44px;
  display: flex;
  position: relative;
}

.price-method-2 {
  color: #cab7b7;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
}

.button-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #ed634f;
  background-image: none;
  border: 0 solid #000;
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 19px 35px;
  text-decoration: none;
  transition: all .3s ease-out;
  display: flex;
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button-3:hover {
  background-color: #ed634f;
  background-image: none;
  transform: scale(1.05);
  box-shadow: 0 0 0 6px #ffffff26;
}

.button-3.w--current {
  background-color: #ed634f;
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button-3.w--current:hover {
  box-shadow: 0 0 0 6px #2b3fd733;
}

.button-3.pricing {
  width: 100%;
  padding: 11px 22px;
}

.button-3.pricing.w--current {
  background-color: #f5eded;
  flex: 1;
  width: 100%;
  margin-bottom: 0;
  padding: 16px 50px;
  font-size: 0;
  transition-timing-function: linear;
}

.button-3.pricing.w--current:hover {
  box-shadow: none;
  flex: 1;
  width: 100%;
  max-width: 100%;
}

.price_tittle {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  line-height: 1;
}

.blur-pricing-2 {
  z-index: 0;
  background-color: var(--red);
  opacity: .5;
  filter: blur(50px);
  border-radius: 100%;
  flex: none;
  width: 50%;
  height: 300px;
  position: absolute;
  top: 0;
  left: auto;
  right: auto;
  overflow: visible;
}

.price_container {
  justify-content: center;
  align-items: center;
}

.price_border {
  background-image: linear-gradient(0deg, black, var(--color-2));
  border-radius: 15px;
  width: 35%;
  padding: 2px;
}

.pricing-content-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  max-width: 100%;
  font-family: Clashgrotesk, sans-serif;
  display: grid;
}

.banner_body {
  color: #222121;
  font-size: 2vh;
  font-weight: 500;
  line-height: 1;
}

.banner_block {
  z-index: 999;
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  background-color: #fff;
  border: 1px solid #777;
  border-radius: 20px;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 3px 4px 3px 8px;
  position: fixed;
  top: 10px;
}

.banner_text_link {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a59dd00;
  border-radius: 100px;
  flex: none;
  padding: 0;
  font-size: 2vh;
  font-weight: 500;
  line-height: 1;
}

.banner_button {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--color-2);
  background-image: none;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.banner_button:hover {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.banner_wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.headline {
  color: #fff;
  text-align: center;
  letter-spacing: -1px;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashdisplay, sans-serif;
  font-size: 47px;
  font-weight: 500;
  line-height: 1.4;
}

.faqs_block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start stretch;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.paq_card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--border);
  background-image: linear-gradient(334deg, #6b01ff39, #000 76%, var(--color-2) 104%);
  border-radius: 22px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  display: flex;
}

.faq_left_block {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  margin-bottom: 0;
  line-height: 1;
  display: flex;
  position: sticky;
  top: 60px;
}

.faq_question {
  color: var(--text--banner);
  max-width: 80%;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.faq_answer_body {
  color: var(--text--small);
  flex: none;
  width: 90%;
  height: auto;
  margin-top: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  overflow: hidden;
}

.faq_answer_body.sysf-m {
  color: var(--text--small);
  letter-spacing: -.011em;
  margin-bottom: 0;
  font-size: 19px;
  line-height: 1.9;
}

.loop_left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
}

.results_block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 85%;
  display: none;
  overflow: hidden;
}

.vsl-wrapper_2 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-color: #0000;
  flex-direction: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 0;
  display: flex;
}

.block_results {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  border-right: 1px solid #f5eded5c;
  flex-flow: column;
  display: flex;
}

.block_results.no_border {
  border-right-width: 0;
}

.result {
  font-size: 39px;
  font-weight: 500;
  line-height: 1;
}

.result_body {
  font-size: 18px;
  line-height: 1;
}

.summary_container {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 65%;
  display: flex;
  position: relative;
}

.button_wrapper {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white);
  color: var(--button--backogrund);
  background-image: none;
  border: 0 solid #000;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 19px 35px;
  text-decoration: none;
  transition: all .3s linear;
  display: flex;
  position: relative;
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26, 0 0 8px #ffffff6b;
}

.button_wrapper:hover {
  background-color: var(--text--banner);
  background-image: none;
  transform: scale(1.02);
  box-shadow: 0 0 0 6px #ffffff26, 0 0 7px 2px #ffffff80;
}

.button_wrapper.w--current {
  background-color: var(--button--backogrund);
  box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 6px #ffffff26;
}

.button_wrapper.w--current:hover {
  box-shadow: 0 0 0 6px #2b3fd733;
}

.button_wrapper.pricing {
  width: 100%;
  padding: 11px 22px;
}

.button_wrapper.pricing.w--current {
  background-color: var(--button--backogrund);
  flex: 1;
  width: 100%;
  margin-bottom: 0;
  padding: 16px 50px;
  font-size: 0;
  transition-timing-function: linear;
}

.button_wrapper.pricing.w--current:hover {
  box-shadow: none;
  flex: 1;
  width: 100%;
  max-width: 100%;
}

.button_wrapper._100.w--current {
  background-color: var(--white);
  width: 100%;
}

.button_body {
  color: var(--black);
  letter-spacing: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.button_body.small {
  font-size: 17px;
}

.gradient_line {
  background-image: linear-gradient(137deg, #000 6%, #bfbae2 50%, #000 95%);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.testimonials_wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: start stretch;
  width: 70%;
  max-width: 1200px;
  display: grid;
}

.testimonial_photo {
  z-index: 1;
  opacity: .9;
  border: 0 solid #212427;
  border-radius: 1rem;
  flex: none;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.icon_button {
  color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.icon_button.is--2 {
  width: 1.5rem;
  height: 1.5rem;
}

.icon_button.pricing {
  width: 1.3rem;
  height: 1.3rem;
}

.banner_secondary {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--underlink);
  background-image: none;
  border: 1px solid #9764ff;
  border-radius: 5px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  box-shadow: inset -2px -2px 7px #5b79ffba, inset 4px 4px 5px #27008233, 0 0 0 4px #262626;
}

.button_group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}

.problem_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  box-shadow: none;
  background-color: #161515;
  border-radius: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 80%;
  padding: 18px;
  display: grid;
}

.problem_card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #010101;
  border: 1px solid #2c2b2b;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 28px;
  display: flex;
}

.text_card {
  letter-spacing: 1px;
  max-width: 90%;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.1;
}

.problem_body {
  color: #e5e1e1;
  max-width: 98%;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
}

.proble_banner {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--border);
  border: 1px solid #3b3a3a;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 14px;
  padding: 7px 9px;
  display: flex;
}

.code-embed {
  flex: none;
  width: 1.1rem;
  min-width: 1.2rem;
}

.icon_small {
  color: var(--color-3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.1rem;
  height: 1.1rem;
  display: flex;
}

.text_banner_small {
  color: #e6e1e1;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.1;
}

.problem_section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 62px;
  padding-bottom: 62px;
  display: flex;
}

.bonus_wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 0px solid var(--border);
  background-color: var(--black);
  text-align: center;
  border-radius: 44px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 71%;
  max-width: 1300px;
  padding: 22px;
  display: flex;
}

.bonus_section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
}

.section_testimonial {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 66px;
  padding-bottom: 66px;
  display: flex;
}

.section_faqs {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.videos_sction {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 59px;
  padding-bottom: 59px;
  display: flex;
}

.videos_wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 75%;
  max-width: 1200px;
  display: grid;
  position: relative;
}

.video_block {
  z-index: 1;
  border-radius: 18px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video_exampl {
  width: 100%;
}

.blur_video {
  z-index: -1;
  background-color: var(--color-2);
  opacity: .68;
  filter: blur(50px);
  border-radius: 100%;
  width: 40%;
  height: 300px;
  position: absolute;
  inset: -2% 40% auto 29%;
}

.pricing_section {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 62px;
}

.block_logos {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 19px;
  display: flex;
}

.image-2 {
  width: 130px;
}

.pricing_users {
  color: #e5d9d9;
  letter-spacing: 1px;
  width: 62%;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

.blur_vsl_second {
  z-index: 0;
  background-color: var(--color-2);
  opacity: .5;
  filter: blur(50px);
  border-radius: 100%;
  flex: none;
  width: 50%;
  height: 300px;
  position: absolute;
  top: auto;
  bottom: 71px;
  overflow: visible;
}

.vsl_card {
  z-index: 0;
  border: 0px solid var(--border);
  background-color: var(--card--background);
  background-image: radial-gradient(circle farthest-corner at 50% 0%, var(--color-2), #040405 51%, var(--black));
  opacity: 1;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 2px;
  display: flex;
  position: static;
  overflow: visible;
}

.banner_body-copy {
  color: #222121;
  font-size: 2vh;
  font-weight: 500;
  line-height: 1;
}

@media screen and (min-width: 1440px) {
  .heading-37 {
    color: #fff;
    font-size: 3vh;
    font-weight: 300;
    line-height: 4vh;
  }

  .link-3 {
    color: #fff;
  }

  .footer-sec {
    z-index: 2;
    border: 0 solid #3f3f3f;
    border-top-left-radius: 23vh;
    border-top-right-radius: 23vh;
    margin-top: 0;
    padding-top: 10vh;
    padding-bottom: 2vh;
    position: relative;
    overflow: hidden;
  }

  .text-block-32 {
    z-index: 10;
    color: #ffffffb3;
    position: relative;
  }

  .legal-link-2 {
    text-decoration: none;
    position: relative;
  }

  .footer-component {
    color: #fff;
  }

  .heading-small {
    z-index: 3;
    color: #fff;
    position: relative;
  }

  .footer-wrapper-2 {
    width: 90%;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .text-block-31 {
    z-index: 10;
    color: #ffffffb3;
    text-decoration: none;
    position: relative;
  }

  .result {
    font-weight: 500;
    line-height: 1;
  }

  .result_body {
    font-size: 17px;
    font-weight: 500;
    line-height: 1;
  }
}

@media screen and (min-width: 1920px) {
  .footer-wrapper-3 {
    padding-bottom: 3rem;
  }

  .bento-group-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .grid-image-2 {
    width: 110%;
    margin-top: auto;
    margin-left: -5%;
    margin-right: 0;
  }

  .group-summary-vsl-2 {
    max-width: 55%;
  }

  .vsl-card {
    max-width: 900px;
  }

  .bonus-img, .testimonial---scrceenshot, .review-loop, .testimonial_photo {
    width: 110%;
    margin-top: auto;
    margin-left: -5%;
    margin-right: 0;
  }

  .vsl_card {
    max-width: 900px;
  }
}

@media screen and (max-width: 991px) {
  .summary-2 {
    width: 80%;
  }

  .summary-block {
    text-align: center;
    width: 100%;
    max-width: 80%;
  }

  .wrapper {
    width: 80%;
  }

  .bento-group-2 {
    justify-content: space-between;
    height: auto;
    padding-bottom: 20px;
  }

  .bento-group-2.small {
    border-radius: 22px;
    height: auto;
    padding: 16px 0 32px;
  }

  .gradient-line-2 {
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .grid-image-2 {
    border-radius: .7rem;
    width: 100%;
    margin-left: auto;
    right: 2%;
  }

  .vsl-container-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 80%;
  }

  .h1 {
    font-size: 36px;
  }

  .pricing-wrapper-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .bento-group-body-2 {
    width: 88%;
  }

  .heading-grid-2 {
    font-size: 22px;
    line-height: 1.2;
  }

  .footer-link-content {
    align-items: flex-start;
  }

  .group-summary-vsl-2 {
    max-width: 75%;
  }

  .gradient-line-footer {
    margin-top: 3.9rem;
  }

  .h2 {
    max-width: 80%;
    margin-top: 0;
    margin-bottom: 44px;
  }

  .h2.auto-width {
    max-width: 100%;
    margin-bottom: 0;
    font-size: 33px;
  }

  .h2.left {
    margin-bottom: 0;
  }

  .body-card {
    width: 100%;
    font-size: 16px;
  }

  .vsl-wrapper {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
  }

  .bento-stack {
    grid-column-gap: 26px;
    flex: none;
    width: 100%;
  }

  .card-copy-block {
    max-width: 95%;
  }

  .testimonial-div {
    width: 75%;
  }

  .testimonial-body {
    width: 85%;
  }

  .text-baner {
    flex: none;
    display: block;
  }

  .icon-lbaner {
    flex: none;
  }

  .bonus-card {
    width: 100%;
  }

  .bonus-img {
    width: 100%;
    margin-left: auto;
    right: 2%;
  }

  .bonus-body {
    width: 80%;
  }

  .last-cta {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .cta-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    border-radius: 32px;
    width: auto;
    max-width: 100%;
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .baner-group {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .baner-pricing {
    flex: none;
  }

  .body-cta {
    width: 80%;
  }

  .faq-answe.sysf-m {
    margin-bottom: 0;
  }

  .faq-tittle {
    line-height: 1.5;
  }

  .faq-block {
    width: 100%;
  }

  .faq-summary-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    margin-bottom: 0;
  }

  .sysf-wrapper-m {
    width: 100%;
  }

  .sysf-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .border-card {
    flex: none;
    width: 100%;
  }

  .testimonial---scrceenshot {
    width: 46%;
    margin-left: auto;
    right: 2%;
  }

  .testimonial---group {
    width: 100%;
  }

  .reviews-block {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .icon-problem {
    flex: none;
  }

  .reviews-loop {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .review-loop {
    width: 46%;
    margin-left: auto;
    right: 2%;
  }

  .footer-column {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    align-items: flex-start;
  }

  .footer-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .text-baner-2 {
    flex: none;
    display: block;
  }

  .body_summary_secondary {
    width: 80%;
  }

  .sub_headline {
    max-width: 80%;
    margin-top: 0;
    margin-bottom: 44px;
  }

  .sub_headline.auto-width {
    max-width: 100%;
    margin-bottom: 0;
    font-size: 33px;
  }

  .summary-4 {
    width: 80%;
  }

  .headline {
    font-size: 36px;
  }

  .faqs_block, .paq_card {
    width: 100%;
  }

  .faq_left_block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    margin-bottom: 0;
  }

  .faq_question {
    line-height: 1.5;
  }

  .faq_answer_body.sysf-m {
    margin-bottom: 0;
  }

  .results_block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    place-items: center;
    width: 90%;
    margin-top: 40px;
  }

  .vsl-wrapper_2 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
  }

  .block_results {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
  }

  .result {
    font-size: 28px;
  }

  .result_body {
    font-size: 17px;
  }

  .summary_container {
    text-align: center;
    width: 100%;
    max-width: 80%;
  }

  .gradient_line {
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .testimonials_wrapper {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .testimonial_photo {
    width: 46%;
    margin-left: auto;
    right: 2%;
  }

  .bonus_wrapper {
    width: 100%;
  }

  .pricing_users {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  .bento-group-2 {
    width: 100%;
  }

  .bento-group-2.small {
    width: 100%;
    height: auto;
  }

  .grid-image-2, .bonus-img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .sysf-faq-col-2, .sysf-faq-col-1 {
    width: 100%;
  }

  .faq-block {
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .faq-summary-block {
    width: 100%;
  }

  .sysf-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonial---scrceenshot, .review-loop {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .preview-legal {
    flex-direction: column;
  }

  .heading-small {
    font-size: 1.875rem;
  }

  .paq_card {
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .faq_left_block {
    width: 100%;
  }

  .testimonial_photo {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 479px) {
  .footer-container-2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .footer-wrapper-3 {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
  }

  .price-pricinpal {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .img-footer-copy {
    text-align: center;
    flex: 0 auto;
    align-self: flex-start;
    width: 50%;
    max-width: 400px;
    margin-top: 0;
  }

  .summary-2 {
    width: 92%;
    margin-bottom: 0;
    font-family: Clashgrotesk, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    text-decoration: none;
  }

  .summary-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    width: 90%;
    max-width: 290px;
  }

  .wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 90%;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .button {
    clear: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--button--backogrund);
    color: var(--button--backogrund);
    background-image: none;
    border-radius: 7px;
    flex: none;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 14px 21px;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    box-shadow: 0 0 0 5px #2b2b2b;
  }

  .button.pricing {
    pointer-events: auto;
    -webkit-text-fill-color: inherit;
    cursor: auto;
    background-image: none;
    background-clip: border-box;
    font-family: Montserrat, sans-serif;
    transition: all .5s ease-out;
    box-shadow: 0 0 18px 1px #3046d799;
  }

  .button.pricing.w--current {
    background-color: var(--button--backogrund);
    background-image: none;
    width: 90%;
    padding: 12px 24px;
    box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 4px #ffffff26;
  }

  .button.pricing.w--current:hover {
    transform: none;
  }

  .embed-vsl {
    border-radius: 16px;
    width: 100%;
    height: 80px;
  }

  .bento-group-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-width: 1px;
    width: 90%;
    height: auto;
    margin-top: 16px;
    padding: 30px 26px 0;
    overflow: hidden;
  }

  .bento-group-2.small {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0;
    padding: 14px 0;
  }

  .rights-served-2 {
    text-transform: lowercase;
    flex: none;
    font-size: .5rem;
    font-weight: 200;
    line-height: 11px;
  }

  .body-button {
    flex: none;
    font-size: 120%;
    font-weight: 500;
  }

  .body-button.small {
    font-family: Clashgrotesk, sans-serif;
    font-size: 20px;
  }

  .gradient-line-2 {
    background-image: linear-gradient(126deg, black 6%, var(--color-2) 50%, #000 95%);
    height: 1px;
    margin-top: 2.5rem;
    margin-bottom: 0;
  }

  .group-link-footer {
    align-items: flex-start;
    font-size: 15px;
  }

  .footer-link-4 {
    font-size: 15px;
  }

  .grid-image-2 {
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .vsl-container-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    width: 92%;
  }

  .h1 {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-family: Clashgrotesk, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
  }

  .pricing-wrapper-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .icon-pricing-2 {
    color: #c266ff;
  }

  .bento-group-body-2 {
    justify-content: flex-start;
    align-items: center;
    width: 88%;
  }

  .heading-grid-2 {
    text-align: left;
    flex: none;
    width: 85%;
    font-family: Clashgrotesk, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3;
  }

  .results-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .footer-link-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex;
  }

  .group-summary-vsl-2 {
    z-index: 1;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    width: 100%;
    max-width: 90%;
    margin-bottom: 10px;
  }

  .vsl-subheading-2 {
    text-align: center;
    max-width: 90%;
    font-size: 1.1rem;
    line-height: 1.3;
  }

  .gradient-line-footer {
    background-image: linear-gradient(126deg, #000 6%, #bfbae2 50%, #000 95%);
    height: 1px;
    margin-top: 2.5rem;
  }

  .pricing-text {
    color: var(--text--small);
    font-size: 15px;
    font-weight: 300;
  }

  .price {
    color: #fff;
    background-color: #fff;
    background-image: none;
    font-family: Clashgrotesk, sans-serif;
    font-size: 51px;
    font-weight: 500;
  }

  .h2 {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    font-family: Clashgrotesk, sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.3;
  }

  .h2.auto-width {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 100%;
    font-size: 26px;
  }

  .h2.left {
    font-size: 28px;
  }

  .body-card {
    text-align: left;
    width: 95%;
    margin-bottom: 9px;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
  }

  .pricing-content {
    justify-content: center;
    align-items: flex-start;
    max-width: 90%;
  }

  .pricing-card {
    grid-column-gap: 2.125rem;
    grid-row-gap: 2.125rem;
    background-color: #000;
    width: 100%;
    height: auto;
    padding: 2.75rem 1.2rem 28px;
  }

  .logo-img {
    text-align: center;
    flex: 0 auto;
    align-self: center;
    max-width: 120px;
    margin-top: 0;
  }

  .vsl-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 50px;
    padding-bottom: 2.1875rem;
  }

  .icon-cta-2 {
    flex: none;
  }

  .results-group {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    width: 88%;
  }

  .vsl-card {
    border-color: #4e4e4e;
    border-radius: 20px;
    padding: 2px;
  }

  .bento-stack {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
  }

  .card-copy-block {
    text-align: left;
  }

  .testimonial-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 29px;
    width: 80%;
  }

  .testimonial-tittle {
    font-size: 58px;
    line-height: 1;
  }

  .testimonial-image {
    width: 50%;
    margin-top: 14px;
  }

  .testimonial-body {
    width: 95%;
    font-size: 15px;
    line-height: 1.5;
  }

  .icon-r-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .icon-r-arrow.is--2 {
    flex: none;
    width: 1.3rem;
    height: 1.3rem;
  }

  .icon-r-arrow.pricing {
    flex: none;
  }

  .text-baner {
    font-size: 13px;
    font-weight: 400;
  }

  .baner-block {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .text-underline {
    font-weight: 500;
  }

  .link-baner {
    text-align: center;
    font-size: 14px;
    line-height: 1.1;
  }

  .button-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .icon-check {
    width: 1.3rem;
    height: 1.3rem;
  }

  .icon-lbaner {
    width: 1rem;
    height: 1rem;
  }

  .bonus-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 29px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .bonus-text {
    margin-bottom: -13px;
    font-size: 60px;
    line-height: 1;
  }

  .bonus-img {
    width: 93%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .bonus-body {
    width: 85%;
    font-size: 15px;
    line-height: 1.5;
  }

  .price-method {
    color: #fff;
    background-color: #fff0;
    background-image: none;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }

  .prcing-border {
    width: 85%;
  }

  .blur-vsl {
    height: 100px;
  }

  .vsl-container {
    border-width: 4px;
    border-color: var(--black);
    border-radius: 20px;
    padding: 0;
  }

  .block-pring-button-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .last-cta {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    width: 100%;
    max-width: 80%;
    margin-bottom: 0;
    font-family: Clashgrotesk, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
  }

  .cta-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    border-width: 0;
    border-radius: 26px;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .baner-group {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .baner-pricing {
    width: auto;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .body-cta {
    width: 85%;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }

  .faq-answe.sysf-m {
    margin-bottom: 0;
  }

  .sysf-faq-col-2 {
    margin-left: 0;
  }

  .faq-tittle {
    font-size: 20px;
  }

  .faq-block, .faq-container {
    width: 100%;
  }

  .faq-summary-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 0;
  }

  .sysf-wrapper-m {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    width: 90%;
  }

  .border-card {
    background-image: none;
    border-color: #4e4e4e;
    border-radius: 20px;
    padding: 0;
  }

  .testimonial---scrceenshot {
    width: 93%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial---group {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 29px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .reviews-block {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .button-b {
    clear: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--button--backogrund);
    color: var(--button--backogrund);
    background-image: none;
    border-radius: 7px;
    flex: none;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 14px 21px;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    box-shadow: 0 0 0 5px #2b2b2b;
  }

  .button-b.pricing {
    pointer-events: auto;
    -webkit-text-fill-color: inherit;
    cursor: auto;
    background-image: none;
    background-clip: border-box;
    font-family: Montserrat, sans-serif;
    transition: all .5s ease-out;
    box-shadow: 0 0 18px 1px #3046d799;
  }

  .button-b.pricing.w--current {
    background-color: var(--button--backogrund);
    background-image: none;
    width: 90%;
    padding: 12px 24px;
    box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 4px #ffffff26;
  }

  .button-b.pricing.w--current:hover {
    transform: none;
  }

  .trusted-img {
    width: 50%;
    margin-top: 14px;
  }

  .icon-problem {
    width: 1rem;
    height: 1rem;
  }

  .icon-embed-xxsmall {
    flex: none;
  }

  .reviews-loop {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .review-loop {
    width: 93%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .text-loop {
    margin-bottom: -13px;
    font-size: 60px;
    line-height: 1;
  }

  .footer-sec {
    margin-top: 0;
    padding-top: 2rem;
  }

  .footer-logo {
    width: 105px;
    max-width: none;
    font-size: 1rem;
  }

  .text-block-32 {
    border-left: 1px solid #bbb;
    margin-left: 0;
    margin-right: auto;
    padding-left: 18px;
  }

  .footer-column {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .footer-column._2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    align-items: flex-start;
  }

  .facebook-ads-footer {
    text-align: left;
    width: 100%;
    font-size: .8rem;
    line-height: 1.3;
  }

  .preview-legal {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: flex;
  }

  .leyenda {
    text-align: left;
    width: 95%;
    font-weight: 300;
    line-height: 1.4;
  }

  .footer-component {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .heading-small {
    color: #e4e4e7;
    font-size: 1.8rem;
  }

  .footer-bottom {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
  }

  .footer-wrapper-2 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    width: 90vw;
  }

  .text-block-31 {
    margin-left: auto;
    margin-right: 0;
  }

  .text-baner-2 {
    flex: 0 auto;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;
  }

  .icon-r-arrow-2 {
    width: 1.5rem;
    height: 1.5rem;
  }

  .icon-r-arrow-2.is--2 {
    flex: none;
    width: 1.3rem;
    height: 1.3rem;
  }

  .value_block_tittle {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    width: 95%;
  }

  .body_summary_secondary {
    width: 100%;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
  }

  .value_container {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    width: 85%;
  }

  .icon-check-2 {
    color: var(--color-2);
    width: 1.3rem;
    height: 1.3rem;
  }

  .sub_headline {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
  }

  .sub_headline.auto-width {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    max-width: 100%;
    font-size: 26px;
  }

  .price_tag {
    font-size: 16px;
  }

  .body-button-2 {
    flex: none;
    font-size: 120%;
    font-weight: 500;
  }

  .body-button-2.small {
    font-size: 19px;
  }

  .button-2 {
    clear: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #f5eded;
    background-color: #ed634f;
    background-image: none;
    border-radius: 7px;
    flex: none;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 14px 21px;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    box-shadow: 0 0 0 5px #2b2b2b;
  }

  .button-2.w--current {
    background-color: #ed634f;
  }

  .value_card {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: column-reverse wrap-reverse;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .value_block_ttl {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .value_section {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .button-small-text-2 {
    font-family: Clashgrotesk, sans-serif;
  }

  .body_underlink {
    color: #f1f1f1;
    background-color: #ed634f;
    font-size: 18px;
  }

  .img_value {
    border-style: solid;
    flex: none;
    max-width: 100%;
    margin-top: -22%;
    margin-left: auto;
    margin-right: auto;
  }

  .tittle_value {
    flex: 0 auto;
    font-size: 20px;
  }

  .pricing_block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .price-2 {
    color: #fff;
    background-color: #fff0;
    background-image: none;
    font-family: Clashgrotesk, sans-serif;
    font-size: 44px;
    font-weight: 500;
  }

  .price-2.is-2 {
    background-color: #fff0;
    font-size: 22px;
  }

  .pricing-text-2 {
    color: #cab7b7;
    font-size: 15px;
    font-weight: 300;
  }

  .icon-r-arrow-3 {
    width: 1.5rem;
    height: 1.5rem;
  }

  .icon-r-arrow-3.pricing {
    flex: none;
  }

  .summary-4 {
    width: 92%;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }

  .price-card-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
  }

  .prcing-border-2 {
    width: 85%;
  }

  .pricing-card-2 {
    grid-column-gap: 2.125rem;
    grid-row-gap: 2.125rem;
    background-color: #000;
    border-color: #272323;
    width: 100%;
    height: auto;
    padding: 2.75rem 1.2rem 28px;
  }

  .price-method-2 {
    color: #fff;
    background-color: #fff0;
    background-image: none;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }

  .button-3 {
    clear: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #f5eded;
    background-color: #ed634f;
    background-image: none;
    border-radius: 7px;
    flex: none;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 14px 21px;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    box-shadow: 0 0 0 5px #2b2b2b;
  }

  .button-3.w--current {
    background-color: #ed634f;
  }

  .button-3.pricing {
    pointer-events: auto;
    -webkit-text-fill-color: inherit;
    cursor: auto;
    background-image: none;
    background-clip: border-box;
    font-family: Montserrat, sans-serif;
    transition: all .5s ease-out;
    box-shadow: 0 0 18px 1px #3046d799;
  }

  .button-3.pricing.w--current {
    background-color: #f5eded;
    background-image: none;
    width: 90%;
    padding: 12px 24px;
    box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 4px #ffffff26;
  }

  .button-3.pricing.w--current:hover {
    transform: none;
  }

  .price_tittle {
    text-align: center;
    font-size: 26px;
    line-height: 1.2;
  }

  .price_container {
    flex: none;
  }

  .price_border {
    width: 65%;
  }

  .pricing-content-2 {
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    display: flex;
  }

  .banner_body {
    flex: 0 auto;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1;
  }

  .banner_block {
    z-index: 999;
    grid-column-gap: 2vh;
    grid-row-gap: 2vh;
    background-color: #fff;
    border-radius: 0;
    flex-flow: column;
    flex: none;
    width: 100%;
    padding: 8px 14px 15px;
    top: auto;
    bottom: 0;
  }

  .banner_text_link {
    letter-spacing: 1px;
    font-size: .8rem;
  }

  .banner_button {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex: none;
  }

  .headline {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-family: Clashgrotesk, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.4;
  }

  .faqs_block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    flex-flow: column;
    width: 90%;
  }

  .paq_card {
    width: 100%;
  }

  .faq_left_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .faq_question {
    font-size: 20px;
  }

  .faq_answer_body.sysf-m {
    margin-bottom: 0;
  }

  .loop_left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .results_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-top: 35px;
    display: none;
  }

  .vsl-wrapper_2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 2.1875rem;
  }

  .block_results {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-bottom: 1px solid #f0e8e840;
    border-right-width: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .block_results.no_border {
    border-bottom-width: 0;
  }

  .result_body {
    font-size: 16px;
  }

  .summary_container {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: center;
    width: 100%;
  }

  .button_wrapper {
    clear: none;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: var(--button--backogrund);
    color: var(--button--backogrund);
    background-image: none;
    border-radius: 100px;
    flex: none;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 13px 21px;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    box-shadow: 0 0 0 5px #2b2b2b;
  }

  .button_wrapper:hover {
    background-color: var(--text--banner);
    box-shadow: 0 0 0 6px #ffffff26;
  }

  .button_wrapper.pricing {
    pointer-events: auto;
    -webkit-text-fill-color: inherit;
    cursor: auto;
    background-image: none;
    background-clip: border-box;
    font-family: Montserrat, sans-serif;
    transition: all .5s ease-out;
    box-shadow: 0 0 18px 1px #3046d799;
  }

  .button_wrapper.pricing.w--current {
    background-color: var(--button--backogrund);
    background-image: none;
    width: 90%;
    padding: 12px 24px;
    box-shadow: inset -3px -3px 15px #0e146266, inset 8px 5px 8px #0d05491a, 0 0 0 4px #ffffff26;
  }

  .button_wrapper.pricing.w--current:hover {
    transform: none;
  }

  .button_body {
    letter-spacing: 0;
    flex: none;
    font-family: Clashdisplay, sans-serif;
    font-size: 21px;
    font-weight: 500;
  }

  .button_body.small {
    font-family: Clashgrotesk, sans-serif;
    font-size: 18px;
  }

  .gradient_line {
    background-image: linear-gradient(126deg, black 6%, var(--color-2) 50%, #000 95%);
    height: 1px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .testimonials_wrapper {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
    width: 75%;
    display: flex;
  }

  .testimonial_photo {
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .icon_button {
    flex: none;
    width: 1.5rem;
    height: 1.5rem;
  }

  .icon_button.is--2 {
    flex: none;
    width: 1.3rem;
    height: 1.3rem;
  }

  .icon_button.pricing {
    flex: none;
  }

  .banner_secondary {
    max-width: 85%;
    margin-bottom: 14px;
    padding: 6px 10px;
  }

  .problem_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    width: 90%;
    padding: 10px;
    display: flex;
  }

  .problem_card {
    padding: 18px;
  }

  .text_card {
    flex: none;
    font-size: 21px;
    line-height: 1.2;
  }

  .problem_body {
    font-size: 17px;
  }

  .icon_small {
    flex: none;
  }

  .text_banner_small {
    flex: 1;
    font-weight: 300;
  }

  .problem_section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .bonus_wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 29px;
    width: 85%;
    padding-left: 0;
    padding-right: 0;
  }

  .bonus_section {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    padding-bottom: 40px;
  }

  .section_testimonial {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .videos_sction {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .videos_wrapper {
    flex-flow: column;
    display: flex;
  }

  .blur_video {
    width: 200px;
    left: 25px;
    right: 60px;
  }

  .pricing_section {
    padding-left: 0;
    padding-right: 0;
  }

  .block_logos {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .pricing_users {
    width: 71%;
    margin-bottom: 0;
    font-family: Clashdisplay, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
  }

  .blur_vsl_second {
    height: 100px;
  }

  .vsl_card {
    border-color: #4e4e4e;
    border-radius: 20px;
    padding: 2px;
  }

  .banner_body-copy {
    flex: 0 auto;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1;
  }
}

#w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4be9-a2d431b4, #w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4bf2-a2d431b4, #w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4be9-fd6a08d7, #w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4bf2-fd6a08d7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b299f529-0378-92bb-9ab9-40418fb11c5e-036746dd, #w-node-b299f529-0378-92bb-9ab9-40418fb11c5e-2830d199 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: stretch;
}

#w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4be9-467cda88, #w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4bf2-467cda88, #w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4be9-76259dbd, #w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4bf2-76259dbd, #w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4be9-e83b15a2, #w-node-_92d878f0-e51e-f9c8-ba7f-0fcf7a9f4bf2-e83b15a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/66b943928d08b3a00824dbb0_ClashGrotesk-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/66b94392d55ab98ccc8fa0a0_ClashGrotesk-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/66b943924126ee57e239bd00_ClashGrotesk-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/66b94392e903be4668392cfc_ClashGrotesk-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/66b94392c9803b9bc0e1eb60_ClashGrotesk-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/66b94391f78ddb5a372a6259_ClashGrotesk-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/671826bd0da5388030ba4b5a_ClashDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/671826bd135fc41fc9429a8f_ClashDisplay-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/671826bd9bb29105881e6cc1_ClashDisplay-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/671826bdea07206bf07b0f0e_ClashDisplay-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/671826bd309eff923d8fb7d7_ClashDisplay-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashdisplay';
  src: url('../fonts/671826bf62c3c3b344eac82f_ClashDisplay-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}